version: 0.2

env:
  variables:
    ANSIBLE_PYTHON_INTERPRETER: "/usr/bin/python3"
phases:
  build:
    commands:
      - echo "Hello World"
      - ansible-inventory -i deployment.aws_ec2.yml --graph