version: 0.2

phases:
  build:
    commands:
      - echo "Hello World"
      - pycodestyle *.py

artifacts:
  discard-paths: no
  files:
    - 'hello.py'
    - 'requirements.txt'
    - 'appspec.yml'
    - 'scripts/*'